<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RX_fsm">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-7-12T16:43:51</timestamp>
    <pin polarity="Input" x="0" y="-32" name="rx_data(7:0)" />
    <pin polarity="Input" x="384" y="-32" name="rst" />
    <pin polarity="Input" x="384" y="-208" name="clk" />
    <pin polarity="Input" x="0" y="-208" name="rx_ready" />
    <pin polarity="Output" x="384" y="-128" name="ALERT(2:0)" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rx_data(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="320" y1="-32" y2="-32" x1="384" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="288" y="-32" type="pin rst" />
        <line x2="320" y1="-208" y2="-208" x1="384" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-208" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin rx_ready" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin ALERT(2:0)" />
        <rect width="64" x="320" y="-140" height="24" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
    </graph>
</symbol>
