<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TX_counter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-7-11T14:59:56</timestamp>
    <pin polarity="Output" x="384" y="-64" name="tx_req" />
    <pin polarity="Input" x="384" y="-160" name="tx_end" />
    <pin polarity="Input" x="0" y="-64" name="rst" />
    <pin polarity="Input" x="0" y="-144" name="clk" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin tx_req" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
        <line x2="320" y1="-160" y2="-160" x1="384" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin rst" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="244" y="-160" type="pin tx_end" />
    </graph>
</symbol>
