<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="uart">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-7-11T14:48:11</timestamp>
    <pin polarity="Output" x="384" y="-352" name="tx" />
    <pin polarity="Input" x="384" y="-304" name="rx" />
    <pin polarity="Input" x="384" y="-224" name="par_en" />
    <pin polarity="Output" x="384" y="-128" name="rx_data(7:0)" />
    <pin polarity="Output" x="384" y="-32" name="rx_ready" />
    <pin polarity="Input" x="0" y="-352" name="tx_data(7:0)" />
    <pin polarity="Output" x="0" y="-272" name="tx_end" />
    <pin polarity="Input" x="0" y="-176" name="tx_req" />
    <pin polarity="Input" x="0" y="-32" name="rst" />
    <pin polarity="Input" x="0" y="-96" name="clk" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin tx" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="320" y1="-304" y2="-304" x1="384" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-304" type="pin rx" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="244" y="-228" type="pin par_en" />
        <line x2="320" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin rx_data(7:0)" />
        <rect width="64" x="320" y="-140" height="24" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin rx_ready" />
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin tx_data(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="64" y1="-272" y2="-272" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="144" y="-268" type="pin tx_end" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin tx_req" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
    </graph>
</symbol>
