<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VGA">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-7-12T16:47:55</timestamp>
    <pin polarity="Input" x="0" y="32" name="CLOCK_100" />
    <pin polarity="Input" x="0" y="-32" name="BTN(4:0)" />
    <pin polarity="Output" x="448" y="-480" name="VGA_HS" />
    <pin polarity="Output" x="448" y="-416" name="VGA_VS" />
    <pin polarity="Output" x="448" y="-352" name="VGA_R(3:0)" />
    <pin polarity="Output" x="448" y="-288" name="VGA_G(3:0)" />
    <pin polarity="Output" x="448" y="-224" name="VGA_B(3:0)" />
    <pin polarity="Output" x="448" y="-96" name="SEG(7:0)" />
    <pin polarity="Output" x="448" y="-32" name="AN(3:0)" />
    <pin polarity="Output" x="448" y="96" name="COMMAND(7:0)" />
    <pin polarity="Input" x="0" y="-240" name="ALERT(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CLOCK_100" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BTN(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin VGA_HS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin VGA_VS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin VGA_R(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin VGA_G(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin VGA_B(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin SEG(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin AN(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="96" type="pin COMMAND(7:0)" />
        <rect width="64" x="384" y="84" height="24" />
        <line x2="448" y1="96" y2="96" x1="384" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <rect width="320" x="64" y="-512" height="652" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin ALERT(2:0)" />
        <rect width="64" x="0" y="-252" height="24" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
    </graph>
</symbol>
