Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p
xc6slx16-csg324-3 vga_uart.ngc vga_uart.ngd

Reading NGO file "C:/Users/Giacomo/Dropbox/Ingegneria/Progettazione di Sistemi
Embedded - Condivisa/REPORT/DA CONSEGNARE/VGA_Car_1368x768_UART/vga_uart.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys3_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_XLXI_1_CLK5MHZ = PERIOD "XLXI_1_CLK5MHZ" TS_sys_clk_pin
   * 0.05 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_XLXI_1_VGACLK = PERIOD "XLXI_1_VGACLK" TS_sys_clk_pin *
   0.857142857 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 181872 kilobytes

Writing NGD file "vga_uart.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "vga_uart.bld"...
