[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF25K80 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"102 C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
[v _initPIC initPIC `(v  1 e 1 0 ]
"144
[v _main main `(v  1 e 1 0 ]
"51 C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
[v _configure_TX configure_TX `(v  1 e 1 0 ]
"154
[v _TX_nordic TX_nordic `(v  1 e 1 0 ]
"198
[v _read_ACK_payload read_ACK_payload `(uc  1 e 1 0 ]
"216
[v _check_MAX_RT check_MAX_RT `(uc  1 e 1 0 ]
"250
[v _reset_MAX_RT reset_MAX_RT `(v  1 e 1 0 ]
"259
[v _flush flush `(v  1 e 1 0 ]
"15 C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
[v _init_spi_master init_spi_master `(v  1 e 1 0 ]
"45
[v _spi_write spi_write `(uc  1 e 1 0 ]
"3 C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"31
[v _UART_Data_Ready UART_Data_Ready `(uc  1 e 1 0 ]
"36
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"49
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"26858 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18lf25k80.h
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"26920
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"26972
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"29857
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"29936
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"30007
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S375 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"30250
[s S384 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S393 . 1 `S375 1 . 1 0 `S384 1 . 1 0 ]
[v _LATAbits LATAbits `VES393  1 e 1 @3977 ]
[s S421 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"30464
[s S430 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S439 . 1 `S421 1 . 1 0 `S430 1 . 1 0 ]
[v _LATCbits LATCbits `VES439  1 e 1 @3979 ]
"30643
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"30700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"30762
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S166 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"30779
[u S175 . 1 `S166 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES175  1 e 1 @3988 ]
[s S190 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"31090
[s S198 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S202 . 1 `S190 1 . 1 0 `S198 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES202  1 e 1 @3997 ]
"31140
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
[s S85 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"32195
[s S94 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S100 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S103 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S106 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S109 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S118 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S121 . 1 `S85 1 . 1 0 `S94 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 `S118 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES121  1 e 1 @4011 ]
[s S21 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"32523
[s S30 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S34 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S37 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S40 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S49 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S34 1 . 1 0 `S37 1 . 1 0 `S40 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES49  1 e 1 @4012 ]
"32766
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"32804
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"32842
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S218 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"34668
[s S224 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"34668
[u S229 . 1 `S218 1 . 1 0 `S224 1 . 1 0 ]
"34668
"34668
[v _SSPCON1bits SSPCON1bits `VES229  1 e 1 @4038 ]
[s S244 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"34795
[s S247 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
"34795
[s S250 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"34795
[s S259 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
"34795
[s S264 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
"34795
[s S269 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
"34795
[s S272 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
"34795
[s S275 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
"34795
[s S280 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
"34795
[s S285 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
"34795
[s S291 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
"34795
[s S297 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
"34795
[u S302 . 1 `S244 1 . 1 0 `S247 1 . 1 0 `S250 1 . 1 0 `S259 1 . 1 0 `S264 1 . 1 0 `S269 1 . 1 0 `S272 1 . 1 0 `S275 1 . 1 0 `S280 1 . 1 0 `S285 1 . 1 0 `S291 1 . 1 0 `S297 1 . 1 0 ]
"34795
"34795
[v _SSPSTATbits SSPSTATbits `VES302  1 e 1 @4039 ]
"35020
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"35406
[v _RCON RCON `VEuc  1 e 1 @4048 ]
"36437
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
[s S472 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"36464
[s S481 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
"36464
[u S490 . 1 `S472 1 . 1 0 `S481 1 . 1 0 ]
"36464
"36464
[v _INTCON3bits INTCON3bits `VES490  1 e 1 @4080 ]
"36549
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
[s S514 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"36577
[s S517 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"36577
[s S526 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"36577
[u S532 . 1 `S514 1 . 1 0 `S517 1 . 1 0 `S526 1 . 1 0 ]
"36577
"36577
[v _INTCON2bits INTCON2bits `VES532  1 e 1 @4081 ]
"36642
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"39864
"39864
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"90 C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
[v _MAX_RT MAX_RT `uc  1 e 1 0 ]
"93
[v _serial_read serial_read `uc  1 e 1 0 ]
"94
[v _alert_status alert_status `uc  1 e 1 0 ]
"95
[v _FPGA FPGA `uc  1 e 1 0 ]
"96
[v _PIC_ft232 PIC_ft232 `uc  1 e 1 0 ]
"144
[v _main main `(v  1 e 1 0 ]
{
"185
} 0
"250 C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
[v _reset_MAX_RT reset_MAX_RT `(v  1 e 1 0 ]
{
"257
} 0
"198
[v _read_ACK_payload read_ACK_payload `(uc  1 e 1 0 ]
{
"200
[v read_ACK_payload@ACK_payload ACK_payload `uc  1 a 1 2 ]
"214
} 0
"15 C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
[v _init_spi_master init_spi_master `(v  1 e 1 0 ]
{
"39
} 0
"102 C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
[v _initPIC initPIC `(v  1 e 1 0 ]
{
"138
} 0
"259 C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
[v _flush flush `(v  1 e 1 0 ]
{
"269
} 0
"51
[v _configure_TX configure_TX `(v  1 e 1 0 ]
{
"54
[v configure_TX@j j `uc  1 a 1 3 ]
"152
} 0
"216
[v _check_MAX_RT check_MAX_RT `(uc  1 e 1 0 ]
{
"220
[v check_MAX_RT@MAX_RT MAX_RT `uc  1 a 1 2 ]
"219
[v check_MAX_RT@buffer buffer `uc  1 a 1 1 ]
"232
} 0
"49 C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"53
} 0
"36
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
"40
} 0
"3
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"5
[v UART_Init@x x `ui  1 a 2 26 ]
"3
[v UART_Init@baudrate baudrate `Cl  1 p 4 14 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"31 C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
[v _UART_Data_Ready UART_Data_Ready `(uc  1 e 1 0 ]
{
"34
} 0
"154 C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
[v _TX_nordic TX_nordic `(v  1 e 1 0 ]
{
[v TX_nordic@data data `uc  1 a 1 wreg ]
[v TX_nordic@data data `uc  1 a 1 wreg ]
"156
[v TX_nordic@data data `uc  1 a 1 2 ]
"196
} 0
"45 C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
[v _spi_write spi_write `(uc  1 e 1 0 ]
{
[v spi_write@data data `uc  1 a 1 wreg ]
[v spi_write@data data `uc  1 a 1 wreg ]
[v spi_write@data data `uc  1 a 1 0 ]
"50
} 0
