___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__end_of_initPIC 7BFC 0 CODE 0
__CFG_FOSC$HS1 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_PIR1 F9E 0 ABS 0
_FPGA 28 0 COMRAM 1
_WPUB F5B 0 ABS 0
_RCON FD0 0 ABS 0
__size_of_read_ACK_payload 0 0 ABS 0
__end_of_configure_TX 7ED4 0 CODE 0
_buff 1F 0 COMRAM 1
_main 7CC8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
check_MAX_RT@buffer 2 0 COMRAM 1
__size_of_init_spi_master 0 0 ABS 0
__end_of___aldiv 7CC8 0 CODE 0
_RC1IF 7CF5 0 ABS 0
_UART_Read 7A74 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_read_ACK_payload 7B40 0 CODE 0
__CFG_WDTEN$SWDTDIS 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_configure_TX 0 0 ABS 0
_flush 7ABC 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
__end_of_UART_Read 7A7C 0 CODE 0
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
__size_of_spi_write 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_UART_Data_Ready 7A74 0 CODE 0
__size_of_UART_Init 0 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_TX_nordic 7B40 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_PIC_ft232 27 0 COMRAM 1
_MAX_RT 2B 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_UART_Init 8000 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi E40 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
_spi_write 7A88 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_flush 7AD2 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DC4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_read_ACK_payload 7B12 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7AB6 0 CODE 0
___aldiv@sign A 0 COMRAM 1
__end_of_spi_write 7A98 0 CODE 0
_UART_Init 7ED4 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__end_of_check_MAX_RT 7B12 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
UART_Init@baudrate F 0 COMRAM 1
__size_of_UART_Read 0 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initPIC 7B9E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
UART_Init@x 1B 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7CC8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7A98 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B12 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7AD2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__size_of_TX_nordic 0 0 ABS 0
__ptext4 7B9E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7ABC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7DC4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7AEE 0 CODE 0
__pbssCOMRAM 1F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7A7C 0 CODE 0
__ptext9 7A74 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
configure_TX@j 4 0 COMRAM 1
__end_of__initialization 7AB6 0 CODE 0
___rparam_used 1 0 ABS 0
_configure_TX 7DC4 0 CODE 0
__end_of_TX_nordic 7B9E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_UART_Write 7A7C 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_check_MAX_RT 7AEE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_reset_MAX_RT 0 0 ABS 0
_reset_MAX_RT 7A98 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__size_of_flush 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_init_spi_master 7AEE 0 CODE 0
___aldiv 7BFC 0 CODE 0
__pcinit 7AAA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
UART_Write@data 1 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_serial_read 2A 0 COMRAM 1
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_alert_status 29 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
read_ACK_payload@ACK_payload 3 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7ED4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7BFC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7A6C 0 CODE 0
_init_spi_master 7AD2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 7B40 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 7A88 0 CODE 0
_UART_Data_Ready 7A6C 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_check_MAX_RT 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_reset_MAX_RT 7AAA 0 CODE 0
TX_nordic@data 3 0 COMRAM 1
___aldiv@divisor 5 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
spi_write@data 1 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 7A88 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_initPIC 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7AAA 0 CODE 0
__size_of_UART_Data_Ready 0 0 ABS 0
___aldiv@quotient B 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
check_MAX_RT@MAX_RT 3 0 COMRAM 1
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 7AAA 0 CODE 0
__activetblptr 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2B COMRAM 1 1
text10 7ED4 7FFF CODE 7ED4 0
text6 7DC4 7ED3 CODE 7DC4 0
text0 7CC8 7DC3 CODE 7CC8 0
text11 7BFC 7CC7 CODE 7BFC 0
text4 7B9E 7BFB CODE 7B9E 0
text13 7B40 7B9D CODE 7B40 0
text2 7B12 7B3F CODE 7B12 0
text7 7AEE 7B11 CODE 7AEE 0
text3 7AD2 7AED CODE 7AD2 0
text5 7ABC 7AD1 CODE 7ABC 0
cinit 7AAA 7ABB CODE 7AAA 0
text1 7A98 7AA9 CODE 7A98 0
text14 7A88 7A97 CODE 7A88 0
text8 7A7C 7A87 CODE 7A7C 0
text9 7A74 7A7B CODE 7A74 0
text12 7A6C 7A73 CODE 7A6C 0
%locals
dist/default/production\PIC1_3V.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18lf25k80.h
C:\Users\Giacomo\AppData\Local\Temp\s3fg.
1123 7AAA 0 CODE 0
1125 7AAA 0 CODE 0
1128 7AAA 0 CODE 0
1156 7AAA 0 CODE 0
1157 7AAE 0 CODE 0
1158 7AB0 0 CODE 0
1159 7AB0 0 CODE 0
1160 7AB2 0 CODE 0
1161 7AB4 0 CODE 0
1167 7AB6 0 CODE 0
1169 7AB6 0 CODE 0
1170 7AB8 0 CODE 0
nRF24L01_18LF25K80_TX.c
144 7CC8 0 CODE 0
147 7CC8 0 CODE 0
148 7CDE 0 CODE 0
149 7CE2 0 CODE 0
150 7CF6 0 CODE 0
151 7CFA 0 CODE 0
152 7D08 0 CODE 0
153 7D0C 0 CODE 0
159 7D1A 0 CODE 0
160 7D30 0 CODE 0
162 7D40 0 CODE 0
163 7D4A 0 CODE 0
164 7D4E 0 CODE 0
165 7D52 0 CODE 0
166 7D56 0 CODE 0
169 7D64 0 CODE 0
170 7D68 0 CODE 0
171 7D6A 0 CODE 0
172 7D78 0 CODE 0
175 7D7A 0 CODE 0
176 7D84 0 CODE 0
177 7D8A 0 CODE 0
178 7DA2 0 CODE 0
179 7DA8 0 CODE 0
180 7DB6 0 CODE 0
181 7DBC 0 CODE 0
157 7DC2 0 CODE 0
nRF24L01_TX.h
250 7A98 0 CODE 0
252 7A98 0 CODE 0
253 7A9A 0 CODE 0
254 7AA0 0 CODE 0
255 7AA6 0 CODE 0
257 7AA8 0 CODE 0
nRF24L01_TX.h
198 7B12 0 CODE 0
201 7B12 0 CODE 0
203 7B20 0 CODE 0
204 7B22 0 CODE 0
205 7B28 0 CODE 0
206 7B30 0 CODE 0
209 7B32 0 CODE 0
210 7B34 0 CODE 0
211 7B3A 0 CODE 0
213 7B3C 0 CODE 0
spi.h
15 7AD2 0 CODE 0
17 7AD2 0 CODE 0
18 7AD4 0 CODE 0
21 7AD6 0 CODE 0
22 7AD8 0 CODE 0
23 7ADA 0 CODE 0
26 7ADC 0 CODE 0
28 7ADE 0 CODE 0
30 7AE0 0 CODE 0
33 7AE2 0 CODE 0
34 7AE4 0 CODE 0
35 7AE6 0 CODE 0
36 7AE8 0 CODE 0
38 7AEA 0 CODE 0
39 7AEC 0 CODE 0
nRF24L01_18LF25K80_TX.c
102 7B9E 0 CODE 0
104 7B9E 0 CODE 0
105 7BA2 0 CODE 0
106 7BA6 0 CODE 0
107 7BAA 0 CODE 0
108 7BAE 0 CODE 0
109 7BB2 0 CODE 0
110 7BB6 0 CODE 0
111 7BBA 0 CODE 0
114 7BBE 0 CODE 0
115 7BC2 0 CODE 0
116 7BC6 0 CODE 0
118 7BCA 0 CODE 0
119 7BCC 0 CODE 0
121 7BCE 0 CODE 0
122 7BD4 0 CODE 0
126 7BDA 0 CODE 0
129 7BDE 0 CODE 0
130 7BE0 0 CODE 0
133 7BE6 0 CODE 0
134 7BEA 0 CODE 0
135 7BEE 0 CODE 0
136 7BF2 0 CODE 0
137 7BF6 0 CODE 0
138 7BFA 0 CODE 0
nRF24L01_TX.h
259 7ABC 0 CODE 0
261 7ABC 0 CODE 0
262 7ABE 0 CODE 0
263 7AC4 0 CODE 0
265 7AC6 0 CODE 0
266 7AC8 0 CODE 0
267 7ACE 0 CODE 0
269 7AD0 0 CODE 0
nRF24L01_TX.h
51 7DC4 0 CODE 0
56 7DC4 0 CODE 0
57 7DC6 0 CODE 0
61 7DDE 0 CODE 0
62 7DE0 0 CODE 0
64 7DEE 0 CODE 0
65 7DF0 0 CODE 0
66 7DF6 0 CODE 0
74 7DFC 0 CODE 0
77 7DFE 0 CODE 0
79 7E00 0 CODE 0
80 7E06 0 CODE 0
81 7E0C 0 CODE 0
84 7E0E 0 CODE 0
85 7E10 0 CODE 0
86 7E16 0 CODE 0
87 7E1C 0 CODE 0
90 7E1E 0 CODE 0
91 7E20 0 CODE 0
92 7E26 0 CODE 0
93 7E2C 0 CODE 0
96 7E2E 0 CODE 0
97 7E30 0 CODE 0
98 7E36 0 CODE 0
99 7E3C 0 CODE 0
102 7E3E 0 CODE 0
104 7E40 0 CODE 0
105 7E46 0 CODE 0
106 7E4C 0 CODE 0
108 7E4E 0 CODE 0
110 7E50 0 CODE 0
111 7E56 0 CODE 0
112 7E5C 0 CODE 0
114 7E5E 0 CODE 0
115 7E60 0 CODE 0
116 7E66 0 CODE 0
118 7E6C 0 CODE 0
120 7E6E 0 CODE 0
121 7E70 0 CODE 0
122 7E76 0 CODE 0
123 7E7C 0 CODE 0
125 7E7E 0 CODE 0
127 7E80 0 CODE 0
128 7E86 0 CODE 0
130 7E92 0 CODE 0
128 7E98 0 CODE 0
132 7E9C 0 CODE 0
134 7E9E 0 CODE 0
136 7EA0 0 CODE 0
137 7EA6 0 CODE 0
138 7EB2 0 CODE 0
137 7EB8 0 CODE 0
139 7EBC 0 CODE 0
141 7EBE 0 CODE 0
142 7EC0 0 CODE 0
143 7EC6 0 CODE 0
145 7EC8 0 CODE 0
146 7ECA 0 CODE 0
147 7ED0 0 CODE 0
152 7ED2 0 CODE 0
nRF24L01_TX.h
216 7AEE 0 CODE 0
219 7AEE 0 CODE 0
220 7AF2 0 CODE 0
222 7AF6 0 CODE 0
223 7AF8 0 CODE 0
224 7B00 0 CODE 0
226 7B02 0 CODE 0
228 7B08 0 CODE 0
230 7B0E 0 CODE 0
uart1.h
49 7A7C 0 CODE 0
51 7A7E 0 CODE 0
52 7A82 0 CODE 0
53 7A86 0 CODE 0
uart1.h
36 7A74 0 CODE 0
38 7A74 0 CODE 0
39 7A78 0 CODE 0
uart1.h
3 7ED4 0 CODE 0
6 7ED4 0 CODE 0
7 7F5A 0 CODE 0
9 7F60 0 CODE 0
10 7FE6 0 CODE 0
12 7FE8 0 CODE 0
14 7FEE 0 CODE 0
15 7FF2 0 CODE 0
16 7FF4 0 CODE 0
17 7FF6 0 CODE 0
18 7FF8 0 CODE 0
19 7FFA 0 CODE 0
20 7FFC 0 CODE 0
21 7FFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
8 7BFC 0 CODE 0
14 7BFC 0 CODE 0
15 7C00 0 CODE 0
16 7C04 0 CODE 0
17 7C14 0 CODE 0
19 7C18 0 CODE 0
20 7C1C 0 CODE 0
21 7C2C 0 CODE 0
23 7C30 0 CODE 0
24 7C40 0 CODE 0
25 7C4C 0 CODE 0
26 7C50 0 CODE 0
27 7C52 0 CODE 0
28 7C5C 0 CODE 0
26 7C5E 0 CODE 0
31 7C62 0 CODE 0
32 7C6C 0 CODE 0
33 7C80 0 CODE 0
34 7C90 0 CODE 0
36 7C92 0 CODE 0
37 7C9C 0 CODE 0
39 7CA0 0 CODE 0
40 7CA6 0 CODE 0
41 7CB6 0 CODE 0
uart1.h
31 7A6C 0 CODE 0
33 7A6C 0 CODE 0
nRF24L01_TX.h
154 7B40 0 CODE 0
156 7B42 0 CODE 0
157 7B44 0 CODE 0
158 7B4A 0 CODE 0
159 7B50 0 CODE 0
161 7B52 0 CODE 0
162 7B54 0 CODE 0
163 7B5A 0 CODE 0
171 7B60 0 CODE 0
174 7B62 0 CODE 0
178 7B70 0 CODE 0
179 7B72 0 CODE 0
180 7B78 0 CODE 0
182 7B7A 0 CODE 0
184 7B7C 0 CODE 0
185 7B82 0 CODE 0
186 7B88 0 CODE 0
191 7B8A 0 CODE 0
192 7B8C 0 CODE 0
193 7B9A 0 CODE 0
196 7B9C 0 CODE 0
spi.h
45 7A88 0 CODE 0
46 7A8A 0 CODE 0
47 7A8C 0 CODE 0
48 7A90 0 CODE 0
49 7A94 0 CODE 0
50 7A96 0 CODE 0
