%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Giacomo\AppData\Local\Temp\s3fg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC1_3V.X.production.obj
cinit CODE 0 7AAA 7AAA 12 1
text0 CODE 0 7CC8 7CC8 FC 1
text1 CODE 0 7A98 7A98 12 1
text2 CODE 0 7B12 7B12 2E 1
text3 CODE 0 7AD2 7AD2 1C 1
text4 CODE 0 7B9E 7B9E 5E 1
text5 CODE 0 7ABC 7ABC 16 1
text6 CODE 0 7DC4 7DC4 110 1
text7 CODE 0 7AEE 7AEE 24 1
text8 CODE 0 7A7C 7A7C C 1
text9 CODE 0 7A74 7A74 8 1
text10 CODE 0 7ED4 7ED4 12C 1
text11 CODE 0 7BFC 7BFC CC 1
text12 CODE 0 7A6C 7A6C 8 1
text13 CODE 0 7B40 7B40 5E 1
text14 CODE 0 7A88 7A88 10 1
cstackCOMRAM COMRAM 1 1 1 1E 1
bssCOMRAM COMRAM 1 1F 1F D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7A6B 1
STACK 60-E40 1
SMALLCONST F00-7A6B 1
CODE 4-7A6B 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 2C-E40 1
COMRAM 2C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-7A6B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC1_3V.X.production.obj
7A88 text14 CODE >45:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
7A8A text14 CODE >46:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
7A8C text14 CODE >47:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
7A90 text14 CODE >48:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
7A94 text14 CODE >49:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
7A96 text14 CODE >50:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
7B40 text13 CODE >154:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B42 text13 CODE >156:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B44 text13 CODE >157:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B4A text13 CODE >158:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B50 text13 CODE >159:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B52 text13 CODE >161:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B54 text13 CODE >162:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B5A text13 CODE >163:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B60 text13 CODE >171:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B62 text13 CODE >174:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B70 text13 CODE >178:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B72 text13 CODE >179:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B78 text13 CODE >180:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B7A text13 CODE >182:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B7C text13 CODE >184:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B82 text13 CODE >185:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B88 text13 CODE >186:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B8A text13 CODE >191:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B8C text13 CODE >192:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B9A text13 CODE >193:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B9C text13 CODE >196:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7A6C text12 CODE >31:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
7A6C text12 CODE >33:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
7BFC text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7BFC text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7C00 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7C04 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7C14 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7C18 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7C1C text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7C2C text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7C30 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7C40 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7C4C text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7C50 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7C52 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7C5C text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7C5E text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7C62 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7C6C text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7C80 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7C90 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7C92 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7C9C text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7CA0 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7CA6 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7CB6 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
7ED4 text10 CODE >3:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
7ED4 text10 CODE >6:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
7F5A text10 CODE >7:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
7F60 text10 CODE >9:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
7FE6 text10 CODE >10:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
7FE8 text10 CODE >12:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
7FEE text10 CODE >14:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
7FF2 text10 CODE >15:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
7FF4 text10 CODE >16:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
7FF6 text10 CODE >17:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
7FF8 text10 CODE >18:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
7FFA text10 CODE >19:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
7FFC text10 CODE >20:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
7FFE text10 CODE >21:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
7A74 text9 CODE >36:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
7A74 text9 CODE >38:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
7A78 text9 CODE >39:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
7A7C text8 CODE >49:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
7A7E text8 CODE >51:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
7A82 text8 CODE >52:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
7A86 text8 CODE >53:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\uart1.h
7AEE text7 CODE >216:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7AEE text7 CODE >219:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7AF2 text7 CODE >220:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7AF6 text7 CODE >222:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7AF8 text7 CODE >223:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B00 text7 CODE >224:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B02 text7 CODE >226:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B08 text7 CODE >228:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B0E text7 CODE >230:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7DC4 text6 CODE >51:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7DC4 text6 CODE >56:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7DC6 text6 CODE >57:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7DDE text6 CODE >61:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7DE0 text6 CODE >62:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7DEE text6 CODE >64:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7DF0 text6 CODE >65:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7DF6 text6 CODE >66:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7DFC text6 CODE >74:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7DFE text6 CODE >77:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E00 text6 CODE >79:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E06 text6 CODE >80:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E0C text6 CODE >81:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E0E text6 CODE >84:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E10 text6 CODE >85:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E16 text6 CODE >86:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E1C text6 CODE >87:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E1E text6 CODE >90:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E20 text6 CODE >91:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E26 text6 CODE >92:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E2C text6 CODE >93:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E2E text6 CODE >96:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E30 text6 CODE >97:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E36 text6 CODE >98:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E3C text6 CODE >99:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E3E text6 CODE >102:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E40 text6 CODE >104:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E46 text6 CODE >105:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E4C text6 CODE >106:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E4E text6 CODE >108:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E50 text6 CODE >110:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E56 text6 CODE >111:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E5C text6 CODE >112:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E5E text6 CODE >114:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E60 text6 CODE >115:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E66 text6 CODE >116:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E6C text6 CODE >118:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E6E text6 CODE >120:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E70 text6 CODE >121:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E76 text6 CODE >122:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E7C text6 CODE >123:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E7E text6 CODE >125:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E80 text6 CODE >127:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E86 text6 CODE >128:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E92 text6 CODE >130:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E98 text6 CODE >128:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E9C text6 CODE >132:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7E9E text6 CODE >134:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7EA0 text6 CODE >136:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7EA6 text6 CODE >137:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7EB2 text6 CODE >138:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7EB8 text6 CODE >137:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7EBC text6 CODE >139:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7EBE text6 CODE >141:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7EC0 text6 CODE >142:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7EC6 text6 CODE >143:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7EC8 text6 CODE >145:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7ECA text6 CODE >146:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7ED0 text6 CODE >147:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7ED2 text6 CODE >152:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7ABC text5 CODE >259:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7ABC text5 CODE >261:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7ABE text5 CODE >262:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7AC4 text5 CODE >263:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7AC6 text5 CODE >265:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7AC8 text5 CODE >266:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7ACE text5 CODE >267:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7AD0 text5 CODE >269:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B9E text4 CODE >102:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7B9E text4 CODE >104:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7BA2 text4 CODE >105:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7BA6 text4 CODE >106:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7BAA text4 CODE >107:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7BAE text4 CODE >108:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7BB2 text4 CODE >109:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7BB6 text4 CODE >110:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7BBA text4 CODE >111:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7BBE text4 CODE >114:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7BC2 text4 CODE >115:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7BC6 text4 CODE >116:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7BCA text4 CODE >118:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7BCC text4 CODE >119:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7BCE text4 CODE >121:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7BD4 text4 CODE >122:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7BDA text4 CODE >126:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7BDE text4 CODE >129:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7BE0 text4 CODE >130:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7BE6 text4 CODE >133:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7BEA text4 CODE >134:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7BEE text4 CODE >135:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7BF2 text4 CODE >136:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7BF6 text4 CODE >137:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7BFA text4 CODE >138:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7AD2 text3 CODE >15:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
7AD2 text3 CODE >17:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
7AD4 text3 CODE >18:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
7AD6 text3 CODE >21:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
7AD8 text3 CODE >22:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
7ADA text3 CODE >23:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
7ADC text3 CODE >26:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
7ADE text3 CODE >28:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
7AE0 text3 CODE >30:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
7AE2 text3 CODE >33:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
7AE4 text3 CODE >34:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
7AE6 text3 CODE >35:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
7AE8 text3 CODE >36:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
7AEA text3 CODE >38:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
7AEC text3 CODE >39:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\spi.h
7B12 text2 CODE >198:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B12 text2 CODE >201:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B20 text2 CODE >203:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B22 text2 CODE >204:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B28 text2 CODE >205:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B30 text2 CODE >206:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B32 text2 CODE >209:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B34 text2 CODE >210:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B3A text2 CODE >211:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7B3C text2 CODE >213:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7A98 text1 CODE >250:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7A98 text1 CODE >252:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7A9A text1 CODE >253:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7AA0 text1 CODE >254:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7AA6 text1 CODE >255:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7AA8 text1 CODE >257:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_TX.h
7CC8 text0 CODE >144:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7CC8 text0 CODE >147:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7CDE text0 CODE >148:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7CE2 text0 CODE >149:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7CF6 text0 CODE >150:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7CFA text0 CODE >151:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7D08 text0 CODE >152:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7D0C text0 CODE >153:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7D1A text0 CODE >159:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7D30 text0 CODE >160:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7D40 text0 CODE >162:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7D4A text0 CODE >163:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7D4E text0 CODE >164:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7D52 text0 CODE >165:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7D56 text0 CODE >166:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7D64 text0 CODE >169:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7D68 text0 CODE >170:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7D6A text0 CODE >171:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7D78 text0 CODE >172:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7D7A text0 CODE >175:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7D84 text0 CODE >176:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7D8A text0 CODE >177:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7DA2 text0 CODE >178:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7DA8 text0 CODE >179:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7DB6 text0 CODE >180:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7DBC text0 CODE >181:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7DC2 text0 CODE >157:C:\Users\Giacomo\Dropbox\Ingegneria\Progettazione di Sistemi Embedded - Condivisa\REPORT\DA CONSEGNARE\PIC1_3V.X\nRF24L01_18LF25K80_TX.c
7AAA cinit CODE >1123:C:\Users\Giacomo\AppData\Local\Temp\s3fg.
7AAA cinit CODE >1125:C:\Users\Giacomo\AppData\Local\Temp\s3fg.
7AAA cinit CODE >1128:C:\Users\Giacomo\AppData\Local\Temp\s3fg.
7AAA cinit CODE >1156:C:\Users\Giacomo\AppData\Local\Temp\s3fg.
7AAE cinit CODE >1157:C:\Users\Giacomo\AppData\Local\Temp\s3fg.
7AB0 cinit CODE >1158:C:\Users\Giacomo\AppData\Local\Temp\s3fg.
7AB0 cinit CODE >1159:C:\Users\Giacomo\AppData\Local\Temp\s3fg.
7AB2 cinit CODE >1160:C:\Users\Giacomo\AppData\Local\Temp\s3fg.
7AB4 cinit CODE >1161:C:\Users\Giacomo\AppData\Local\Temp\s3fg.
7AB6 cinit CODE >1167:C:\Users\Giacomo\AppData\Local\Temp\s3fg.
7AB6 cinit CODE >1169:C:\Users\Giacomo\AppData\Local\Temp\s3fg.
7AB8 cinit CODE >1170:C:\Users\Giacomo\AppData\Local\Temp\s3fg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC1_3V.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__Hspace_1 2C 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__size_of_UART_Data_Ready 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC1_3V.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Giacomo\AppData\Local\Temp\s3fg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC1_3V.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC1_3V.X.production.obj
_FPGA 28 0 COMRAM 1 bssCOMRAM dist/default/production\PIC1_3V.X.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_RCON FD0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_WPUB F5B 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Giacomo\AppData\Local\Temp\s3fg.obj
_buff 1F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC1_3V.X.production.obj
_main 7CC8 0 CODE 0 text0 dist/default/production\PIC1_3V.X.production.obj
start 0 0 CODE 0 init C:\Users\Giacomo\AppData\Local\Temp\s3fg.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC1_3V.X.production.obj
__end_of_init_spi_master 7AEE 0 CODE 0 text3 dist/default/production\PIC1_3V.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC1_3V.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Giacomo\AppData\Local\Temp\s3fg.obj
intlevel0 0 0 CODE 0 text C:\Users\Giacomo\AppData\Local\Temp\s3fg.obj
intlevel1 0 0 CODE 0 text C:\Users\Giacomo\AppData\Local\Temp\s3fg.obj
intlevel2 0 0 CODE 0 text C:\Users\Giacomo\AppData\Local\Temp\s3fg.obj
intlevel3 0 0 CODE 0 text C:\Users\Giacomo\AppData\Local\Temp\s3fg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC1_3V.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC1_3V.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC1_3V.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_UART_Write 7A7C 0 CODE 0 text8 dist/default/production\PIC1_3V.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC1_3V.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC1_3V.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC1_3V.X.production.obj
_init_spi_master 7AD2 0 CODE 0 text3 dist/default/production\PIC1_3V.X.production.obj
_ANCON0 F5D 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_ANCON1 F5C 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Giacomo\AppData\Local\Temp\s3fg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Giacomo\AppData\Local\Temp\s3fg.obj
UART_Init@baudrate F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC1_3V.X.production.obj
__size_of_initPIC 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC1_3V.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC1_3V.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC1_3V.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC1_3V.X.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__end_of___aldiv 7CC8 0 CODE 0 text11 dist/default/production\PIC1_3V.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
configure_TX@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC1_3V.X.production.obj
__end_of_UART_Write 7A88 0 CODE 0 text8 dist/default/production\PIC1_3V.X.production.obj
__size_of_flush 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_MAX_RT 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC1_3V.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC1_3V.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
start_initialization 7AAA 0 CODE 0 cinit dist/default/production\PIC1_3V.X.production.obj
UART_Init@x 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC1_3V.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC1_3V.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC1_3V.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__size_of_init_spi_master 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__end_of_initPIC 7BFC 0 CODE 0 text4 dist/default/production\PIC1_3V.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC1_3V.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC1_3V.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC1_3V.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC1_3V.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC1_3V.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC1_3V.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC1_3V.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC1_3V.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC1_3V.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC1_3V.X.production.obj
_reset_MAX_RT 7A98 0 CODE 0 text1 dist/default/production\PIC1_3V.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC1_3V.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC1_3V.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC1_3V.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC1_3V.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC1_3V.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC1_3V.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC1_3V.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC1_3V.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC1_3V.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC1_3V.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC1_3V.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC1_3V.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC1_3V.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC1_3V.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC1_3V.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC1_3V.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC1_3V.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC1_3V.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC1_3V.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC1_3V.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC1_3V.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC1_3V.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC1_3V.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC1_3V.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC1_3V.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Giacomo\AppData\Local\Temp\s3fg.obj
spi_write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC1_3V.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC1_3V.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC1_3V.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC1_3V.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC1_3V.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC1_3V.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC1_3V.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC1_3V.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC1_3V.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC1_3V.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC1_3V.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC1_3V.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC1_3V.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC1_3V.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC1_3V.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC1_3V.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC1_3V.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC1_3V.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC1_3V.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC1_3V.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC1_3V.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC1_3V.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC1_3V.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC1_3V.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC1_3V.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC1_3V.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC1_3V.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC1_3V.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC1_3V.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC1_3V.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC1_3V.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC1_3V.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC1_3V.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC1_3V.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC1_3V.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PIC1_3V.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC1_3V.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC1_3V.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC1_3V.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC1_3V.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC1_3V.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC1_3V.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC1_3V.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC1_3V.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC1_3V.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC1_3V.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC1_3V.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC1_3V.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC1_3V.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC1_3V.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__S1 2C 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
read_ACK_payload@ACK_payload 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC1_3V.X.production.obj
__size_of_reset_MAX_RT 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_PIC_ft232 27 0 COMRAM 1 bssCOMRAM dist/default/production\PIC1_3V.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC1_3V.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC1_3V.X.production.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC1_3V.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC1_3V.X.production.obj
__end_of_reset_MAX_RT 7AAA 0 CODE 0 text1 dist/default/production\PIC1_3V.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC1_3V.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC1_3V.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC1_3V.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC1_3V.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC1_3V.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC1_3V.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC1_3V.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__ptext10 7ED4 0 CODE 0 text10 dist/default/production\PIC1_3V.X.production.obj
__ptext11 7BFC 0 CODE 0 text11 dist/default/production\PIC1_3V.X.production.obj
__ptext12 7A6C 0 CODE 0 text12 dist/default/production\PIC1_3V.X.production.obj
__ptext13 7B40 0 CODE 0 text13 dist/default/production\PIC1_3V.X.production.obj
__ptext14 7A88 0 CODE 0 text14 dist/default/production\PIC1_3V.X.production.obj
___aldiv 7BFC 0 CODE 0 text11 dist/default/production\PIC1_3V.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC1_3V.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC1_3V.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC1_3V.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC1_3V.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC1_3V.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC1_3V.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC1_3V.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC1_3V.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC1_3V.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
TX_nordic@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC1_3V.X.production.obj
check_MAX_RT@MAX_RT 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC1_3V.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC1_3V.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC1_3V.X.production.obj
_check_MAX_RT 7AEE 0 CODE 0 text7 dist/default/production\PIC1_3V.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\Giacomo\AppData\Local\Temp\s3fg.obj
stacklo 60 0 ABS 0 - C:\Users\Giacomo\AppData\Local\Temp\s3fg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC1_3V.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC1_3V.X.production.obj
__end_of_TX_nordic 7B9E 0 CODE 0 text13 dist/default/production\PIC1_3V.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC1_3V.X.production.obj
__size_of_TX_nordic 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC1_3V.X.production.obj
__end_of_UART_Data_Ready 7A74 0 CODE 0 text12 dist/default/production\PIC1_3V.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC1_3V.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
end_of_initialization 7AB6 0 CODE 0 cinit dist/default/production\PIC1_3V.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC1_3V.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC1_3V.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_TX_nordic 7B40 0 CODE 0 text13 dist/default/production\PIC1_3V.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC1_3V.X.production.obj
_read_ACK_payload 7B12 0 CODE 0 text2 dist/default/production\PIC1_3V.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC1_3V.X.production.obj
_configure_TX 7DC4 0 CODE 0 text6 dist/default/production\PIC1_3V.X.production.obj
__size_of_check_MAX_RT 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_initPIC 7B9E 0 CODE 0 text4 dist/default/production\PIC1_3V.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC1_3V.X.production.obj
__end_of_UART_Init 8000 0 CODE 0 text10 dist/default/production\PIC1_3V.X.production.obj
__end_of_UART_Read 7A7C 0 CODE 0 text9 dist/default/production\PIC1_3V.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC1_3V.X.production.obj
__pcinit 7AAA 0 CODE 0 cinit dist/default/production\PIC1_3V.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__ptext0 7CC8 0 CODE 0 text0 dist/default/production\PIC1_3V.X.production.obj
__ptext1 7A98 0 CODE 0 text1 dist/default/production\PIC1_3V.X.production.obj
__ptext2 7B12 0 CODE 0 text2 dist/default/production\PIC1_3V.X.production.obj
__ptext3 7AD2 0 CODE 0 text3 dist/default/production\PIC1_3V.X.production.obj
__ptext4 7B9E 0 CODE 0 text4 dist/default/production\PIC1_3V.X.production.obj
__ptext5 7ABC 0 CODE 0 text5 dist/default/production\PIC1_3V.X.production.obj
__ptext6 7DC4 0 CODE 0 text6 dist/default/production\PIC1_3V.X.production.obj
__ptext7 7AEE 0 CODE 0 text7 dist/default/production\PIC1_3V.X.production.obj
__ptext8 7A7C 0 CODE 0 text8 dist/default/production\PIC1_3V.X.production.obj
__ptext9 7A74 0 CODE 0 text9 dist/default/production\PIC1_3V.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC1_3V.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC1_3V.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC1_3V.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC1_3V.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC1_3V.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC1_3V.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Giacomo\AppData\Local\Temp\s3fg.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC1_3V.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC1_3V.X.production.obj
UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC1_3V.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC1_3V.X.production.obj
__end_of_spi_write 7A98 0 CODE 0 text14 dist/default/production\PIC1_3V.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC1_3V.X.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_UART_Init 7ED4 0 CODE 0 text10 dist/default/production\PIC1_3V.X.production.obj
_UART_Read 7A74 0 CODE 0 text9 dist/default/production\PIC1_3V.X.production.obj
__end_of_check_MAX_RT 7B12 0 CODE 0 text7 dist/default/production\PIC1_3V.X.production.obj
__size_of_spi_write 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_UART_Data_Ready 7A6C 0 CODE 0 text12 dist/default/production\PIC1_3V.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC1_3V.X.production.obj
__end_of__initialization 7AB6 0 CODE 0 cinit dist/default/production\PIC1_3V.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC1_3V.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__size_of_configure_TX 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
check_MAX_RT@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC1_3V.X.production.obj
_alert_status 29 0 COMRAM 1 bssCOMRAM dist/default/production\PIC1_3V.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC1_3V.X.production.obj
_spi_write 7A88 0 CODE 0 text14 dist/default/production\PIC1_3V.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC1_3V.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC1_3V.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__end_of_main 7DC4 0 CODE 0 text0 dist/default/production\PIC1_3V.X.production.obj
__end_of_configure_TX 7ED4 0 CODE 0 text6 dist/default/production\PIC1_3V.X.production.obj
__end_of_flush 7AD2 0 CODE 0 text5 dist/default/production\PIC1_3V.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_RC1IF 7CF5 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC1_3V.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC1_3V.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC1_3V.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC1_3V.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC1_3V.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC1_3V.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_flush 7ABC 0 CODE 0 text5 dist/default/production\PIC1_3V.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__end_of_read_ACK_payload 7B40 0 CODE 0 text2 dist/default/production\PIC1_3V.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__size_of_read_ACK_payload 0 0 ABS 0 - dist/default/production\PIC1_3V.X.production.obj
__initialization 7AAA 0 CODE 0 cinit dist/default/production\PIC1_3V.X.production.obj
_serial_read 2A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC1_3V.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC1_3V.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC1_3V.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC1_3V.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC1_3V.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC1_3V.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7AAA 7AAA 12 1
idloc 0 200000 200000 8 1
text0 0 7CC8 7CC8 FC 1
text1 0 7A98 7A98 12 1
text2 0 7B12 7B12 2E 1
text3 0 7AD2 7AD2 1C 1
text4 0 7B9E 7B9E 5E 1
text5 0 7ABC 7ABC 16 1
text6 0 7DC4 7DC4 110 1
text7 0 7AEE 7AEE 24 1
text8 0 7A7C 7A7C C 1
text9 0 7A74 7A74 8 1
text10 0 7ED4 7ED4 12C 1
text11 0 7BFC 7BFC CC 1
text12 0 7A6C 7A6C 8 1
text13 0 7B40 7B40 5E 1
text14 0 7A88 7A88 10 1
cstackCOMRAM 1 1 1 2B 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
