%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Giacomo\AppData\Local\Temp\s11k.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 16E 16E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC3_bis.X.production.obj
cinit CODE 0 652 652 26 1
text0 CODE 0 172 172 124 1
text1 CODE 0 51E 51E 76 1
text2 CODE 0 594 594 4C 1
text3 CODE 0 5E0 5E0 3A 1
text5 CODE 0 296 296 F4 1
text6 CODE 0 38A 38A E6 1
text7 CODE 0 61A 61A 38 1
text8 CODE 0 470 470 AE 1
nvCOMRAM COMRAM 1 51 51 5 1
cstackCOMRAM COMRAM 1 1 1 3C 1
cstackBANK0 BANK0 1 6A 6A 2 1
temp COMRAM 1 56 56 1 1
bssBANK0 BANK0 1 60 60 A 1
intcode CODE 0 8 8 166 1
bssCOMRAM COMRAM 1 3D 3D 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-E40 1
SFR E41-FFF 1
BANK0 6C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 678-7FFF 1
STACK 6C-E40 1
SMALLCONST F00-7FFF 1
CODE 4-7 1
CODE 678-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 57-5F 1
BIGRAM 6C-E40 1
COMRAM 57-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC3_bis.X.production.obj
8 intcode CODE >96:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
8 intcode CODE >48:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
42 intcode CODE >99:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
46 intcode CODE >101:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
48 intcode CODE >103:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
4A intcode CODE >104:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
4C intcode CODE >105:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
4E intcode CODE >107:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
52 intcode CODE >108:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
54 intcode CODE >110:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
A4 intcode CODE >114:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
AC intcode CODE >118:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
AE intcode CODE >119:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
B0 intcode CODE >121:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
B4 intcode CODE >122:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
B6 intcode CODE >124:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
106 intcode CODE >128:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
10E intcode CODE >132:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
110 intcode CODE >103:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
12E intcode CODE >133:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
12E intcode CODE >135:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
130 intcode CODE >136:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
132 intcode CODE >137:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
470 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
470 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
480 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
48E text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
490 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
498 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4B6 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4B8 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4C4 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4CC text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4EA text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4EC text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4F4 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4FE text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
500 text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
502 text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
506 text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
50A text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
50E text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
510 text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
61A text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
61A text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
61E text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
622 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
62A text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
62E text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
38A text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
38A text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
3A4 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
3B2 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
3CC text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
3DA text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
3E6 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
3EC text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
3F0 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
3F4 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
3F8 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
3FA text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
406 text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
408 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
414 text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
418 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
420 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
430 text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
43C text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
43E text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
43E text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
446 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
44A text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
296 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
296 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2B0 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2C2 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2E8 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2EA text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2F6 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
304 text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
308 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
30C text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
316 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
328 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
332 text5 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
336 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
338 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
33E text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
350 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
35A text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
35C text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
362 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
368 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
378 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
5E0 text3 CODE >22:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5E0 text3 CODE >26:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5E4 text3 CODE >27:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5E6 text3 CODE >28:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5E8 text3 CODE >29:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5EA text3 CODE >31:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5EE text3 CODE >33:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5F4 text3 CODE >34:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5FA text3 CODE >35:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
600 text3 CODE >37:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
602 text3 CODE >41:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
606 text3 CODE >42:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
608 text3 CODE >43:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
60A text3 CODE >44:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
60C text3 CODE >46:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
594 text2 CODE >51:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
598 text2 CODE >53:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
59E text2 CODE >54:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5A2 text2 CODE >55:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5A6 text2 CODE >56:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5AC text2 CODE >57:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5B2 text2 CODE >58:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5B6 text2 CODE >59:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5BA text2 CODE >61:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5BE text2 CODE >63:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5C2 text2 CODE >65:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5C4 text2 CODE >67:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5C8 text2 CODE >68:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5CA text2 CODE >65:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5CA text2 CODE >70:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5D0 text2 CODE >72:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5D4 text2 CODE >73:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5D6 text2 CODE >76:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
5DC text2 CODE >77:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_library.h
51E text1 CODE >144:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
51E text1 CODE >146:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
522 text1 CODE >147:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
526 text1 CODE >148:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
52A text1 CODE >149:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
52E text1 CODE >150:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
532 text1 CODE >151:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
536 text1 CODE >152:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
53A text1 CODE >153:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
53E text1 CODE >155:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
542 text1 CODE >156:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
546 text1 CODE >157:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
54A text1 CODE >161:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
54E text1 CODE >165:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
550 text1 CODE >166:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
552 text1 CODE >167:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
554 text1 CODE >168:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
55A text1 CODE >170:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
55E text1 CODE >173:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
562 text1 CODE >175:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
56A text1 CODE >176:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
572 text1 CODE >177:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
57A text1 CODE >178:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
582 text1 CODE >179:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
58A text1 CODE >180:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
58E text1 CODE >182:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
590 text1 CODE >183:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
592 text1 CODE >184:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
172 text0 CODE >190:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
172 text0 CODE >193:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
176 text0 CODE >195:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
17A text0 CODE >196:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
18C text0 CODE >198:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
190 text0 CODE >199:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
194 text0 CODE >203:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
1B0 text0 CODE >205:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
1B4 text0 CODE >206:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
1B8 text0 CODE >209:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
1C0 text0 CODE >210:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
1C6 text0 CODE >211:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
1C8 text0 CODE >212:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
1D0 text0 CODE >213:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
1D2 text0 CODE >214:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
1DC text0 CODE >215:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
1E2 text0 CODE >216:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
1E4 text0 CODE >217:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
1EC text0 CODE >218:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
1EE text0 CODE >221:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
200 text0 CODE >223:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
218 text0 CODE >228:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
230 text0 CODE >229:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
238 text0 CODE >230:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
23E text0 CODE >233:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
246 text0 CODE >234:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
24A text0 CODE >236:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
264 text0 CODE >239:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
26E text0 CODE >240:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
272 text0 CODE >241:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
27A text0 CODE >242:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
27C text0 CODE >243:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
280 text0 CODE >244:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
288 text0 CODE >246:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
28A text0 CODE >247:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
28E text0 CODE >250:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
294 text0 CODE >201:C:\Users\Giacomo\Desktop\PIC_\PIC3_bis.X\CAN_TX_back.c
652 cinit CODE >1166:C:\Users\Giacomo\AppData\Local\Temp\s11k.
652 cinit CODE >1168:C:\Users\Giacomo\AppData\Local\Temp\s11k.
652 cinit CODE >1171:C:\Users\Giacomo\AppData\Local\Temp\s11k.
652 cinit CODE >1210:C:\Users\Giacomo\AppData\Local\Temp\s11k.
656 cinit CODE >1211:C:\Users\Giacomo\AppData\Local\Temp\s11k.
658 cinit CODE >1212:C:\Users\Giacomo\AppData\Local\Temp\s11k.
658 cinit CODE >1213:C:\Users\Giacomo\AppData\Local\Temp\s11k.
65A cinit CODE >1214:C:\Users\Giacomo\AppData\Local\Temp\s11k.
65C cinit CODE >1215:C:\Users\Giacomo\AppData\Local\Temp\s11k.
65E cinit CODE >1218:C:\Users\Giacomo\AppData\Local\Temp\s11k.
662 cinit CODE >1219:C:\Users\Giacomo\AppData\Local\Temp\s11k.
664 cinit CODE >1220:C:\Users\Giacomo\AppData\Local\Temp\s11k.
664 cinit CODE >1221:C:\Users\Giacomo\AppData\Local\Temp\s11k.
666 cinit CODE >1222:C:\Users\Giacomo\AppData\Local\Temp\s11k.
668 cinit CODE >1223:C:\Users\Giacomo\AppData\Local\Temp\s11k.
66A cinit CODE >1229:C:\Users\Giacomo\AppData\Local\Temp\s11k.
66A cinit CODE >1231:C:\Users\Giacomo\AppData\Local\Temp\s11k.
66C cinit CODE >1232:C:\Users\Giacomo\AppData\Local\Temp\s11k.
66E cinit CODE >1234:C:\Users\Giacomo\AppData\Local\Temp\s11k.
670 cinit CODE >1235:C:\Users\Giacomo\AppData\Local\Temp\s11k.
672 cinit CODE >1236:C:\Users\Giacomo\AppData\Local\Temp\s11k.
674 cinit CODE >1237:C:\Users\Giacomo\AppData\Local\Temp\s11k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC3_bis.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__Hspace_1 6C 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
___ftdiv@exp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3_bis.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC3_bis.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Giacomo\AppData\Local\Temp\s11k.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3_bis.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC3_bis.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC3_bis.X.production.obj
_IOCB F5A 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_RCON FD0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Giacomo\AppData\Local\Temp\s11k.obj
_buff 60 0 BANK0 1 bssBANK0 dist/default/production\PIC3_bis.X.production.obj
_echo 8 0 CODE 0 intcode dist/default/production\PIC3_bis.X.production.obj
_main 172 0 CODE 0 text0 dist/default/production\PIC3_bis.X.production.obj
btemp 56 0 COMRAM 1 temp dist/default/production\PIC3_bis.X.production.obj
start 16E 0 CODE 0 init C:\Users\Giacomo\AppData\Local\Temp\s11k.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__size_of_echo 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC3_bis.X.production.obj
___ftdiv@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3_bis.X.production.obj
___ftdiv@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3_bis.X.production.obj
___ftdiv@f3 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3_bis.X.production.obj
__Hpowerup 16E 0 CODE 0 powerup dist/default/production\PIC3_bis.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC3_bis.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Giacomo\AppData\Local\Temp\s11k.obj
intlevel0 0 0 CODE 0 text C:\Users\Giacomo\AppData\Local\Temp\s11k.obj
intlevel1 0 0 CODE 0 text C:\Users\Giacomo\AppData\Local\Temp\s11k.obj
intlevel2 0 0 CODE 0 text C:\Users\Giacomo\AppData\Local\Temp\s11k.obj
intlevel3 0 0 CODE 0 text C:\Users\Giacomo\AppData\Local\Temp\s11k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC3_bis.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC3_bis.X.production.obj
_CAN_TX_write_0 594 0 CODE 0 text2 dist/default/production\PIC3_bis.X.production.obj
_treshold1 53 0 COMRAM 1 nvCOMRAM dist/default/production\PIC3_bis.X.production.obj
_treshold2 51 0 COMRAM 1 nvCOMRAM dist/default/production\PIC3_bis.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_TXB0DLCbits F25 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC3_bis.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC3_bis.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Giacomo\AppData\Local\Temp\s11k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Giacomo\AppData\Local\Temp\s11k.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_CANCON F6F 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__size_of_initPIC 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC3_bis.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC3_bis.X.production.obj
_TXB0DLC F25 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
___fttol@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3_bis.X.production.obj
_ANCON1bits F5C 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC3_bis.X.production.obj
__Hintcodelo 16E 0 CODE 0 intcodelo dist/default/production\PIC3_bis.X.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__end_of___ftdiv 470 0 CODE 0 text6 dist/default/production\PIC3_bis.X.production.obj
__end_of___fttol 38A 0 CODE 0 text5 dist/default/production\PIC3_bis.X.production.obj
__end_of_CAN_TX_write_0 5E0 0 CODE 0 text2 dist/default/production\PIC3_bis.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC3_bis.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__Lintcodelo 16E 0 CODE 0 intcodelo dist/default/production\PIC3_bis.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
start_initialization 652 0 CODE 0 cinit dist/default/production\PIC3_bis.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC3_bis.X.production.obj
___awtoft 61A 0 CODE 0 text7 dist/default/production\PIC3_bis.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__end_of___awtoft 652 0 CODE 0 text7 dist/default/production\PIC3_bis.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__pcstackBANK0 6A 0 BANK0 1 cstackBANK0 dist/default/production\PIC3_bis.X.production.obj
___fttol@exp1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3_bis.X.production.obj
___fttol@lval 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3_bis.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_TXB0D0 F26 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
___ftpack 470 0 CODE 0 text8 dist/default/production\PIC3_bis.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3_bis.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3_bis.X.production.obj
__end_of_initPIC 594 0 CODE 0 text1 dist/default/production\PIC3_bis.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__end_of___ftpack 51E 0 CODE 0 text8 dist/default/production\PIC3_bis.X.production.obj
_CANSTATbits F6E 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC3_bis.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC3_bis.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC3_bis.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC3_bis.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC3_bis.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC3_bis.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC3_bis.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC3_bis.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC3_bis.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC3_bis.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC3_bis.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC3_bis.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC3_bis.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC3_bis.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC3_bis.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC3_bis.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC3_bis.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC3_bis.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC3_bis.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC3_bis.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC3_bis.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC3_bis.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC3_bis.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC3_bis.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC3_bis.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC3_bis.X.production.obj
__size_of_CAN_TX_initialize 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC3_bis.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC3_bis.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC3_bis.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC3_bis.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC3_bis.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC3_bis.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC3_bis.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Giacomo\AppData\Local\Temp\s11k.obj
CAN_TX_write_0@data 6A 0 BANK0 1 cstackBANK0 dist/default/production\PIC3_bis.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC3_bis.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC3_bis.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC3_bis.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC3_bis.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC3_bis.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC3_bis.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC3_bis.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC3_bis.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC3_bis.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC3_bis.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC3_bis.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC3_bis.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC3_bis.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC3_bis.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC3_bis.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC3_bis.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC3_bis.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC3_bis.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC3_bis.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC3_bis.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC3_bis.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC3_bis.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC3_bis.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC3_bis.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC3_bis.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC3_bis.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC3_bis.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC3_bis.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC3_bis.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC3_bis.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC3_bis.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC3_bis.X.production.obj
__Hinit 172 0 CODE 0 init dist/default/production\PIC3_bis.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC3_bis.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC3_bis.X.production.obj
__Htemp 57 0 COMRAM 1 temp dist/default/production\PIC3_bis.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC3_bis.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC3_bis.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC3_bis.X.production.obj
__Linit 16E 0 CODE 0 init dist/default/production\PIC3_bis.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC3_bis.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC3_bis.X.production.obj
__Ltemp 56 0 COMRAM 1 temp dist/default/production\PIC3_bis.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC3_bis.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC3_bis.X.production.obj
int$flags 56 0 COMRAM 1 temp dist/default/production\PIC3_bis.X.production.obj
_CIOCONbits F70 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC3_bis.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC3_bis.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC3_bis.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__S1 6C 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__pnvCOMRAM 51 0 COMRAM 1 nvCOMRAM dist/default/production\PIC3_bis.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3_bis.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC3_bis.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC3_bis.X.production.obj
_ECANCON F72 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC3_bis.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC3_bis.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC3_bis.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC3_bis.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC3_bis.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3_bis.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
___ftdiv 38A 0 CODE 0 text6 dist/default/production\PIC3_bis.X.production.obj
___fttol 296 0 CODE 0 text5 dist/default/production\PIC3_bis.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC3_bis.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC3_bis.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC3_bis.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC3_bis.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC3_bis.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC3_bis.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC3_bis.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC3_bis.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC3_bis.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3_bis.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__end_of_CAN_TX_initialize 61A 0 CODE 0 text3 dist/default/production\PIC3_bis.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC3_bis.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC3_bis.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\Giacomo\AppData\Local\Temp\s11k.obj
stacklo 6C 0 ABS 0 - C:\Users\Giacomo\AppData\Local\Temp\s11k.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC3_bis.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC3_bis.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC3_bis.X.production.obj
__size_of_CAN_TX_write_0 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC3_bis.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC3_bis.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC3_bis.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
end_of_initialization 66A 0 CODE 0 cinit dist/default/production\PIC3_bis.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC3_bis.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC3_bis.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
?___ftdiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3_bis.X.production.obj
?___fttol 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3_bis.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC3_bis.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC3_bis.X.production.obj
_initPIC 51E 0 CODE 0 text1 dist/default/production\PIC3_bis.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC3_bis.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC3_bis.X.production.obj
_BRGCON1 E43 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_BRGCON2 E44 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_BRGCON3 E45 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__pcinit 652 0 CODE 0 cinit dist/default/production\PIC3_bis.X.production.obj
__ptext0 172 0 CODE 0 text0 dist/default/production\PIC3_bis.X.production.obj
__ptext1 51E 0 CODE 0 text1 dist/default/production\PIC3_bis.X.production.obj
__ptext2 594 0 CODE 0 text2 dist/default/production\PIC3_bis.X.production.obj
__ptext3 5E0 0 CODE 0 text3 dist/default/production\PIC3_bis.X.production.obj
__ptext5 296 0 CODE 0 text5 dist/default/production\PIC3_bis.X.production.obj
__ptext6 38A 0 CODE 0 text6 dist/default/production\PIC3_bis.X.production.obj
__ptext7 61A 0 CODE 0 text7 dist/default/production\PIC3_bis.X.production.obj
__ptext8 470 0 CODE 0 text8 dist/default/production\PIC3_bis.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC3_bis.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Giacomo\AppData\Local\Temp\s11k.obj
__Lpowerup 16E 0 CODE 0 powerup dist/default/production\PIC3_bis.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC3_bis.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC3_bis.X.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_CAN_TX_initialize 5E0 0 CODE 0 text3 dist/default/production\PIC3_bis.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC3_bis.X.production.obj
__end_of__initialization 66A 0 CODE 0 cinit dist/default/production\PIC3_bis.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC3_bis.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_TXB0SIDLbits F22 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC3_bis.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3_bis.X.production.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3_bis.X.production.obj
___ftdiv@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3_bis.X.production.obj
___ftdiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3_bis.X.production.obj
_message 55 0 COMRAM 1 nvCOMRAM dist/default/production\PIC3_bis.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_buff_retr 3D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC3_bis.X.production.obj
__end_of_echo 16E 0 CODE 0 intcode dist/default/production\PIC3_bis.X.production.obj
__end_of_main 296 0 CODE 0 text0 dist/default/production\PIC3_bis.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC3_bis.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC3_bis.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC3_bis.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC3_bis.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC3_bis.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC3_bis.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC3_bis.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_cnt_B 49 0 COMRAM 1 bssCOMRAM dist/default/production\PIC3_bis.X.production.obj
_cnt_W 45 0 COMRAM 1 bssCOMRAM dist/default/production\PIC3_bis.X.production.obj
_cnt_b 47 0 COMRAM 1 bssCOMRAM dist/default/production\PIC3_bis.X.production.obj
_dist1 4F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC3_bis.X.production.obj
_dist2 4D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC3_bis.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
_token 4B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC3_bis.X.production.obj
___fttol@sign1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3_bis.X.production.obj
__initialization 652 0 CODE 0 cinit dist/default/production\PIC3_bis.X.production.obj
_BAUDCON1bits FA7 0 ABS 0 - dist/default/production\PIC3_bis.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PIC3_bis.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC3_bis.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC3_bis.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC3_bis.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC3_bis.X.production.obj
__Hintcode 16E 0 CODE 0 intcode dist/default/production\PIC3_bis.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 56 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 C 1
intcode 0 8 8 670 1
config 0 300000 300000 E 1
