__CFG_XINST$OFF 0 0 ABS 0
___awtoft@c 9 0 COMRAM 1
__end_of_initPIC 594 0 CODE 0
__CFG_FOSC$HS1 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 6C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_PIR1 F9E 0 ABS 0
_IOCB F5A 0 ABS 0
_RCIF 7CF5 0 ABS 0
_RCON FD0 0 ABS 0
_buff 60 0 BANK0 1
_main 172 0 CODE 0
_echo 8 0 CODE 0
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
start 16E 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
___fttol@f1 1C 0 COMRAM 1
__end_of_CAN_TX_initialize 61A 0 CODE 0
___fttol@lval 26 0 COMRAM 1
___ftdiv@f1 D 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_dist1 4F 0 COMRAM 1
_dist2 4D 0 COMRAM 1
___ftdiv@f2 10 0 COMRAM 1
_cnt_B 49 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 470 0 CODE 0
__CFG_WDTEN$SWDTDIS 0 0 ABS 0
_cnt_W 45 0 COMRAM 1
___ftdiv@f3 17 0 COMRAM 1
_cnt_b 47 0 COMRAM 1
__Hbigram 0 0 ABS 0
_CAN_TX_write_0 594 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_token 4B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TXB0D0 F26 0 ABS 0
int$flags 56 0 COMRAM 1
___ftdiv@cntr 16 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
?___fttol 1C 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 61A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 51 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 51E 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_CAN_TX_write_0 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi E40 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 6A 0 BANK0 1
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 6C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 172 0 CODE 0
__Linit 16E 0 CODE 0
__Hintcodelo 16E 0 CODE 0
__Lintcodelo 16E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_echo 16E 0 CODE 0
__end_of_main 296 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 66A 0 CODE 0
___ftdiv@sign 1B 0 COMRAM 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_BRGCON1 E43 0 ABS 0
_BRGCON2 E44 0 ABS 0
_INTCON2 FF1 0 ABS 0
_BRGCON3 E45 0 ABS 0
_INTCON3 FF0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
_TXB0DLC F25 0 ABS 0
_PORTBbits F81 0 ABS 0
_T1CONbits FCD 0 ABS 0
?___awtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
CAN_TX_write_0@data 6A 0 BANK0 1
__Libigdata 0 0 CODE 0
_initPIC 51E 0 CODE 0
_buff_retr 3D 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 1A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16E 0 CODE 0
__Lpowerup 16E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 172 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 51E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 594 0 CODE 0
__ptext3 5E0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 296 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 38A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 61A 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__ptext8 470 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TXB0DLCbits F25 0 ABS 0
__size_of_CAN_TX_initialize 0 0 ABS 0
_TXB0CONbits F20 0 ABS 0
__end_of__initialization 66A 0 CODE 0
___rparam_used 1 0 ABS 0
_CANSTATbits F6E 0 ABS 0
__CFG_CANMX$PORTB 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_message 55 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 6C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_CAN_TX_initialize 5E0 0 CODE 0
___fttol 296 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 652 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 38A 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_echo 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___fttol@exp1 2A 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
_treshold1 53 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
_treshold2 51 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_ANCON1bits F5C 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_RETEN$OFF 0 0 ABS 0
___fttol@sign1 25 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_CIOCONbits F70 0 ABS 0
_INTCONbits FF2 0 ABS 0
_TXB0SIDH F21 0 ABS 0
___ftpack@exp 4 0 COMRAM 1
_TXB0SIDL F22 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 652 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_initPIC 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_BAUDCON1bits FA7 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 652 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 38A 0 CODE 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 652 0 CODE 0
__activetblptr 2 0 ABS 0
_TXB0SIDLbits F22 0 ABS 0
__end_of_CAN_TX_write_0 5E0 0 CODE 0
__end_of___ftdiv 470 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 677 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 56 COMRAM 1 1
bssBANK0 60 6B BANK0 60 1
%locals
dist/default/production\PIC3_bis.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f25k80.h
C:\Users\Giacomo\AppData\Local\Temp\s11k.
1166 652 0 CODE 0
1168 652 0 CODE 0
1171 652 0 CODE 0
1210 652 0 CODE 0
1211 656 0 CODE 0
1212 658 0 CODE 0
1213 658 0 CODE 0
1214 65A 0 CODE 0
1215 65C 0 CODE 0
1218 65E 0 CODE 0
1219 662 0 CODE 0
1220 664 0 CODE 0
1221 664 0 CODE 0
1222 666 0 CODE 0
1223 668 0 CODE 0
1229 66A 0 CODE 0
1231 66A 0 CODE 0
1232 66C 0 CODE 0
1234 66E 0 CODE 0
1235 670 0 CODE 0
1236 672 0 CODE 0
1237 674 0 CODE 0
CAN_TX_back.c
190 172 0 CODE 0
193 172 0 CODE 0
195 176 0 CODE 0
196 17A 0 CODE 0
198 18C 0 CODE 0
199 190 0 CODE 0
203 194 0 CODE 0
205 1B0 0 CODE 0
206 1B4 0 CODE 0
209 1B8 0 CODE 0
210 1C0 0 CODE 0
211 1C6 0 CODE 0
212 1C8 0 CODE 0
213 1D0 0 CODE 0
214 1D2 0 CODE 0
215 1DC 0 CODE 0
216 1E2 0 CODE 0
217 1E4 0 CODE 0
218 1EC 0 CODE 0
221 1EE 0 CODE 0
223 200 0 CODE 0
228 218 0 CODE 0
229 230 0 CODE 0
230 238 0 CODE 0
233 23E 0 CODE 0
234 246 0 CODE 0
236 24A 0 CODE 0
239 264 0 CODE 0
240 26E 0 CODE 0
241 272 0 CODE 0
242 27A 0 CODE 0
243 27C 0 CODE 0
244 280 0 CODE 0
246 288 0 CODE 0
247 28A 0 CODE 0
250 28E 0 CODE 0
201 294 0 CODE 0
CAN_TX_back.c
144 51E 0 CODE 0
146 51E 0 CODE 0
147 522 0 CODE 0
148 526 0 CODE 0
149 52A 0 CODE 0
150 52E 0 CODE 0
151 532 0 CODE 0
152 536 0 CODE 0
153 53A 0 CODE 0
155 53E 0 CODE 0
156 542 0 CODE 0
157 546 0 CODE 0
161 54A 0 CODE 0
165 54E 0 CODE 0
166 550 0 CODE 0
167 552 0 CODE 0
168 554 0 CODE 0
170 55A 0 CODE 0
173 55E 0 CODE 0
175 562 0 CODE 0
176 56A 0 CODE 0
177 572 0 CODE 0
178 57A 0 CODE 0
179 582 0 CODE 0
180 58A 0 CODE 0
182 58E 0 CODE 0
183 590 0 CODE 0
184 592 0 CODE 0
CAN_library.h
51 594 0 CODE 0
53 598 0 CODE 0
54 59E 0 CODE 0
55 5A2 0 CODE 0
56 5A6 0 CODE 0
57 5AC 0 CODE 0
58 5B2 0 CODE 0
59 5B6 0 CODE 0
61 5BA 0 CODE 0
63 5BE 0 CODE 0
65 5C2 0 CODE 0
67 5C4 0 CODE 0
68 5C8 0 CODE 0
70 5CA 0 CODE 0
65 5CA 0 CODE 0
72 5D0 0 CODE 0
73 5D4 0 CODE 0
76 5D6 0 CODE 0
77 5DC 0 CODE 0
CAN_library.h
22 5E0 0 CODE 0
26 5E0 0 CODE 0
27 5E4 0 CODE 0
28 5E6 0 CODE 0
29 5E8 0 CODE 0
31 5EA 0 CODE 0
33 5EE 0 CODE 0
34 5F4 0 CODE 0
35 5FA 0 CODE 0
37 600 0 CODE 0
41 602 0 CODE 0
42 606 0 CODE 0
43 608 0 CODE 0
44 60A 0 CODE 0
46 60C 0 CODE 0
CAN_library.h
48 8 0 CODE 0
CAN_TX_back.c
96 8 0 CODE 0
99 42 0 CODE 0
101 46 0 CODE 0
103 48 0 CODE 0
104 4A 0 CODE 0
105 4C 0 CODE 0
107 4E 0 CODE 0
108 52 0 CODE 0
110 54 0 CODE 0
114 A4 0 CODE 0
118 AC 0 CODE 0
119 AE 0 CODE 0
121 B0 0 CODE 0
122 B4 0 CODE 0
124 B6 0 CODE 0
128 106 0 CODE 0
132 10E 0 CODE 0
103 110 0 CODE 0
133 12E 0 CODE 0
135 12E 0 CODE 0
136 130 0 CODE 0
137 132 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
44 296 0 CODE 0
49 296 0 CODE 0
50 2B0 0 CODE 0
51 2C2 0 CODE 0
52 2E8 0 CODE 0
53 2EA 0 CODE 0
54 2F6 0 CODE 0
55 304 0 CODE 0
56 308 0 CODE 0
57 30C 0 CODE 0
58 316 0 CODE 0
60 328 0 CODE 0
61 332 0 CODE 0
62 336 0 CODE 0
63 338 0 CODE 0
64 33E 0 CODE 0
66 350 0 CODE 0
67 35A 0 CODE 0
65 35C 0 CODE 0
70 362 0 CODE 0
71 368 0 CODE 0
72 378 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
54 38A 0 CODE 0
63 38A 0 CODE 0
64 3A4 0 CODE 0
65 3B2 0 CODE 0
66 3CC 0 CODE 0
67 3DA 0 CODE 0
68 3E6 0 CODE 0
69 3EC 0 CODE 0
70 3F0 0 CODE 0
71 3F4 0 CODE 0
72 3F8 0 CODE 0
73 3FA 0 CODE 0
74 406 0 CODE 0
75 408 0 CODE 0
76 414 0 CODE 0
78 418 0 CODE 0
79 420 0 CODE 0
80 430 0 CODE 0
81 43C 0 CODE 0
82 43E 0 CODE 0
83 43E 0 CODE 0
84 446 0 CODE 0
85 44A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
32 61A 0 CODE 0
36 61A 0 CODE 0
37 61E 0 CODE 0
38 622 0 CODE 0
39 62A 0 CODE 0
41 62E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
62 470 0 CODE 0
64 470 0 CODE 0
65 480 0 CODE 0
67 48E 0 CODE 0
68 490 0 CODE 0
66 498 0 CODE 0
71 4B6 0 CODE 0
72 4B8 0 CODE 0
73 4C4 0 CODE 0
70 4CC 0 CODE 0
76 4EA 0 CODE 0
77 4EC 0 CODE 0
75 4F4 0 CODE 0
79 4FE 0 CODE 0
80 500 0 CODE 0
81 502 0 CODE 0
82 506 0 CODE 0
83 50A 0 CODE 0
84 50E 0 CODE 0
85 510 0 CODE 0
