%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Giacomo\AppData\Local\Temp\s73k.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 16E 16E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC3.X.production.obj
cinit CODE 0 92A 92A 26 1
text0 CODE 0 172 172 17C 1
text1 CODE 0 7EC 7EC 80 1
text2 CODE 0 2EE 2EE 15C 1
text3 CODE 0 44A 44A 11A 1
text4 CODE 0 86C 86C 4C 1
text5 CODE 0 8B8 8B8 3A 1
text7 CODE 0 564 564 F4 1
text8 CODE 0 658 658 E6 1
text9 CODE 0 8F2 8F2 38 1
text10 CODE 0 73E 73E AE 1
nvBANK0 BANK0 1 85 85 5 1
cstackCOMRAM COMRAM 1 1 1 3C 1
cstackBANK0 BANK0 1 60 60 1D 1
temp COMRAM 1 53 53 1 1
bssBANK0 BANK0 1 7D 7D 8 1
intcode CODE 0 8 8 166 1
bssCOMRAM COMRAM 1 3D 3D 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8A-E40 1
SFR E41-FFF 1
BANK0 8A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 950-7FFF 1
STACK 8A-E40 1
SMALLCONST F00-7FFF 1
CODE 4-7 1
CODE 950-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 54-5F 1
BIGRAM 8A-E40 1
COMRAM 54-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC3.X.production.obj
8 intcode CODE >97:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
8 intcode CODE >48:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
42 intcode CODE >100:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
46 intcode CODE >102:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
48 intcode CODE >104:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
4A intcode CODE >105:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
4C intcode CODE >106:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
4E intcode CODE >108:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
52 intcode CODE >109:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
54 intcode CODE >111:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
A4 intcode CODE >115:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
AC intcode CODE >119:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
AE intcode CODE >120:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
B0 intcode CODE >122:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
B4 intcode CODE >123:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
B6 intcode CODE >125:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
106 intcode CODE >129:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
10E intcode CODE >133:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
110 intcode CODE >104:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
12E intcode CODE >134:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
12E intcode CODE >136:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
130 intcode CODE >137:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
132 intcode CODE >138:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
73E text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
73E text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
74E text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
75C text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
75E text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
766 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
784 text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
786 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
792 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
79A text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
7B8 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
7BA text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
7C2 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
7CC text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
7CE text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
7D0 text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
7D4 text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
7D8 text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
7DC text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
7DE text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
8F2 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
8F2 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
8F6 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
8FA text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
902 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
906 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
658 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
658 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
672 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
680 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
69A text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
6A8 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
6B4 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
6BA text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
6BE text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
6C2 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
6C6 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
6C8 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
6D4 text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
6D6 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
6E2 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
6E6 text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
6EE text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
6FE text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
70A text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
70C text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
70C text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
714 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
718 text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
564 text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
564 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
57E text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
590 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
5B6 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
5B8 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
5C4 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
5D2 text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
5D6 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
5DA text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
5E4 text7 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
5F6 text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
600 text7 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
604 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
606 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
60C text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
61E text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
628 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
62A text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
630 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
636 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
646 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
8B8 text5 CODE >22:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
8B8 text5 CODE >26:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
8BC text5 CODE >27:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
8BE text5 CODE >28:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
8C0 text5 CODE >29:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
8C2 text5 CODE >31:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
8C6 text5 CODE >33:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
8CC text5 CODE >34:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
8D2 text5 CODE >35:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
8D8 text5 CODE >37:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
8DA text5 CODE >41:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
8DE text5 CODE >42:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
8E0 text5 CODE >43:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
8E2 text5 CODE >44:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
8E4 text5 CODE >46:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
86C text4 CODE >51:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
870 text4 CODE >53:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
876 text4 CODE >54:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
87A text4 CODE >55:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
87E text4 CODE >56:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
884 text4 CODE >57:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
88A text4 CODE >58:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
88E text4 CODE >59:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
892 text4 CODE >61:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
896 text4 CODE >63:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
89A text4 CODE >65:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
89C text4 CODE >67:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
8A0 text4 CODE >68:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
8A2 text4 CODE >65:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
8A2 text4 CODE >70:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
8A8 text4 CODE >72:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
8AC text4 CODE >73:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
8AE text4 CODE >76:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
8B4 text4 CODE >77:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_library.h
44A text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
44A text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
450 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
456 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
468 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
46E text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
474 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
486 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
48C text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
49E text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
4B2 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
4B8 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
4BA text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
4C6 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
4CA text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
4D0 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
4DC text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
500 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
520 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
524 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
530 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
536 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
540 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
552 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
2EE text2 CODE >19:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\uart1.h
2EE text2 CODE >22:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\uart1.h
38A text2 CODE >23:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\uart1.h
392 text2 CODE >25:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\uart1.h
42E text2 CODE >26:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\uart1.h
430 text2 CODE >28:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\uart1.h
438 text2 CODE >30:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\uart1.h
43C text2 CODE >31:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\uart1.h
43E text2 CODE >32:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\uart1.h
440 text2 CODE >33:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\uart1.h
442 text2 CODE >34:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\uart1.h
444 text2 CODE >35:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\uart1.h
446 text2 CODE >36:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\uart1.h
448 text2 CODE >37:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\uart1.h
7EC text1 CODE >145:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
7EC text1 CODE >147:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
7F0 text1 CODE >148:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
7F4 text1 CODE >149:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
7F8 text1 CODE >150:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
7FC text1 CODE >151:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
800 text1 CODE >152:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
804 text1 CODE >153:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
808 text1 CODE >154:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
80C text1 CODE >156:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
810 text1 CODE >157:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
814 text1 CODE >158:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
818 text1 CODE >162:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
81C text1 CODE >166:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
81E text1 CODE >167:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
820 text1 CODE >168:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
822 text1 CODE >169:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
828 text1 CODE >170:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
82C text1 CODE >174:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
830 text1 CODE >176:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
838 text1 CODE >177:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
842 text1 CODE >178:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
84C text1 CODE >179:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
856 text1 CODE >180:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
860 text1 CODE >181:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
866 text1 CODE >183:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
868 text1 CODE >184:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
86A text1 CODE >185:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
172 text0 CODE >191:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
172 text0 CODE >194:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
176 text0 CODE >195:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
18C text0 CODE >196:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
190 text0 CODE >197:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
1A2 text0 CODE >199:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
1A6 text0 CODE >200:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
1AA text0 CODE >204:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
1C6 text0 CODE >206:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
1CA text0 CODE >207:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
1CE text0 CODE >210:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
1D6 text0 CODE >211:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
1DC text0 CODE >212:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
1DE text0 CODE >213:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
1E6 text0 CODE >214:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
1E8 text0 CODE >215:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
1F2 text0 CODE >216:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
1F8 text0 CODE >217:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
1FA text0 CODE >218:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
202 text0 CODE >219:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
204 text0 CODE >222:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
216 text0 CODE >224:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
236 text0 CODE >229:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
25E text0 CODE >230:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
26A text0 CODE >231:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
272 text0 CODE >234:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
27C text0 CODE >235:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
282 text0 CODE >237:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
2AC text0 CODE >240:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
2BA text0 CODE >241:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
2C0 text0 CODE >242:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
2CA text0 CODE >243:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
2CC text0 CODE >244:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
2D2 text0 CODE >245:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
2DC text0 CODE >247:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
2DE text0 CODE >248:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
2E4 text0 CODE >251:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
2EC text0 CODE >202:C:\Users\Giacomo\Desktop\PIC_\PIC3.X\CAN_TX_front.c
92A cinit CODE >1168:C:\Users\Giacomo\AppData\Local\Temp\s73k.
92A cinit CODE >1170:C:\Users\Giacomo\AppData\Local\Temp\s73k.
92A cinit CODE >1173:C:\Users\Giacomo\AppData\Local\Temp\s73k.
92A cinit CODE >1212:C:\Users\Giacomo\AppData\Local\Temp\s73k.
92E cinit CODE >1213:C:\Users\Giacomo\AppData\Local\Temp\s73k.
930 cinit CODE >1214:C:\Users\Giacomo\AppData\Local\Temp\s73k.
930 cinit CODE >1215:C:\Users\Giacomo\AppData\Local\Temp\s73k.
932 cinit CODE >1216:C:\Users\Giacomo\AppData\Local\Temp\s73k.
934 cinit CODE >1217:C:\Users\Giacomo\AppData\Local\Temp\s73k.
936 cinit CODE >1220:C:\Users\Giacomo\AppData\Local\Temp\s73k.
93A cinit CODE >1221:C:\Users\Giacomo\AppData\Local\Temp\s73k.
93C cinit CODE >1222:C:\Users\Giacomo\AppData\Local\Temp\s73k.
93C cinit CODE >1223:C:\Users\Giacomo\AppData\Local\Temp\s73k.
93E cinit CODE >1224:C:\Users\Giacomo\AppData\Local\Temp\s73k.
940 cinit CODE >1225:C:\Users\Giacomo\AppData\Local\Temp\s73k.
942 cinit CODE >1231:C:\Users\Giacomo\AppData\Local\Temp\s73k.
942 cinit CODE >1233:C:\Users\Giacomo\AppData\Local\Temp\s73k.
944 cinit CODE >1234:C:\Users\Giacomo\AppData\Local\Temp\s73k.
946 cinit CODE >1236:C:\Users\Giacomo\AppData\Local\Temp\s73k.
948 cinit CODE >1237:C:\Users\Giacomo\AppData\Local\Temp\s73k.
94A cinit CODE >1238:C:\Users\Giacomo\AppData\Local\Temp\s73k.
94C cinit CODE >1239:C:\Users\Giacomo\AppData\Local\Temp\s73k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__Hspace_1 8A 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
___ftdiv@exp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC3.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Giacomo\AppData\Local\Temp\s73k.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC3.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC3.X.production.obj
_IOCB F5A 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_RCON FD0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Giacomo\AppData\Local\Temp\s73k.obj
_buff 3D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC3.X.production.obj
_echo 8 0 CODE 0 intcode dist/default/production\PIC3.X.production.obj
_main 172 0 CODE 0 text0 dist/default/production\PIC3.X.production.obj
btemp 53 0 COMRAM 1 temp dist/default/production\PIC3.X.production.obj
start 16E 0 CODE 0 init C:\Users\Giacomo\AppData\Local\Temp\s73k.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__size_of_echo 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC3.X.production.obj
___ftdiv@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3.X.production.obj
___ftdiv@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3.X.production.obj
___ftdiv@f3 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3.X.production.obj
__Hpowerup 16E 0 CODE 0 powerup dist/default/production\PIC3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Giacomo\AppData\Local\Temp\s73k.obj
intlevel0 0 0 CODE 0 text C:\Users\Giacomo\AppData\Local\Temp\s73k.obj
intlevel1 0 0 CODE 0 text C:\Users\Giacomo\AppData\Local\Temp\s73k.obj
intlevel2 0 0 CODE 0 text C:\Users\Giacomo\AppData\Local\Temp\s73k.obj
intlevel3 0 0 CODE 0 text C:\Users\Giacomo\AppData\Local\Temp\s73k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC3.X.production.obj
___aldiv@divisor 64 0 BANK0 1 cstackBANK0 dist/default/production\PIC3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC3.X.production.obj
_CAN_TX_write_1 86C 0 CODE 0 text4 dist/default/production\PIC3.X.production.obj
_treshold1 87 0 BANK0 1 nvBANK0 dist/default/production\PIC3.X.production.obj
_treshold2 85 0 BANK0 1 nvBANK0 dist/default/production\PIC3.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_TXB0DLCbits F25 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC3.X.production.obj
___aldiv@sign 69 0 BANK0 1 cstackBANK0 dist/default/production\PIC3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Giacomo\AppData\Local\Temp\s73k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Giacomo\AppData\Local\Temp\s73k.obj
UART_Init@baudrate 6E 0 BANK0 1 cstackBANK0 dist/default/production\PIC3.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_CANCON F6F 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__size_of_initPIC 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC3.X.production.obj
_TXB0DLC F25 0 ABS 0 - dist/default/production\PIC3.X.production.obj
___fttol@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3.X.production.obj
_ANCON1bits F5C 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC3.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\PIC3.X.production.obj
__Hintcodelo 16E 0 CODE 0 intcodelo dist/default/production\PIC3.X.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__end_of___aldiv 564 0 CODE 0 text3 dist/default/production\PIC3.X.production.obj
__end_of___ftdiv 73E 0 CODE 0 text8 dist/default/production\PIC3.X.production.obj
__end_of___fttol 658 0 CODE 0 text7 dist/default/production\PIC3.X.production.obj
__end_of_CAN_TX_write_1 8B8 0 CODE 0 text4 dist/default/production\PIC3.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__Lintcodelo 16E 0 CODE 0 intcodelo dist/default/production\PIC3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
start_initialization 92A 0 CODE 0 cinit dist/default/production\PIC3.X.production.obj
UART_Init@x 7A 0 BANK0 1 cstackBANK0 dist/default/production\PIC3.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC3.X.production.obj
___awtoft 8F2 0 CODE 0 text9 dist/default/production\PIC3.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
___aldiv@quotient 6A 0 BANK0 1 cstackBANK0 dist/default/production\PIC3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__end_of___awtoft 92A 0 CODE 0 text9 dist/default/production\PIC3.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC3.X.production.obj
___fttol@exp1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3.X.production.obj
___fttol@lval 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_TXB0D0 F26 0 ABS 0 - dist/default/production\PIC3.X.production.obj
___ftpack 73E 0 CODE 0 text10 dist/default/production\PIC3.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3.X.production.obj
__end_of_initPIC 86C 0 CODE 0 text1 dist/default/production\PIC3.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__end_of___ftpack 7EC 0 CODE 0 text10 dist/default/production\PIC3.X.production.obj
_CANSTATbits F6E 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC3.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC3.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC3.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC3.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC3.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC3.X.production.obj
__size_of_CAN_TX_initialize 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC3.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC3.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC3.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC3.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Giacomo\AppData\Local\Temp\s73k.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC3.X.production.obj
CAN_TX_write_1@data 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC3.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC3.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC3.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC3.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC3.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC3.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC3.X.production.obj
__Hinit 172 0 CODE 0 init dist/default/production\PIC3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC3.X.production.obj
__Htemp 54 0 COMRAM 1 temp dist/default/production\PIC3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC3.X.production.obj
__Linit 16E 0 CODE 0 init dist/default/production\PIC3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC3.X.production.obj
__Ltemp 53 0 COMRAM 1 temp dist/default/production\PIC3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC3.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__pnvBANK0 85 0 BANK0 1 nvBANK0 dist/default/production\PIC3.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC3.X.production.obj
int$flags 53 0 COMRAM 1 temp dist/default/production\PIC3.X.production.obj
_CIOCONbits F70 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__S1 8A 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC3.X.production.obj
_ECANCON F72 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\PIC3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC3.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC3.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC3.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC3.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__ptext10 73E 0 CODE 0 text10 dist/default/production\PIC3.X.production.obj
___aldiv 44A 0 CODE 0 text3 dist/default/production\PIC3.X.production.obj
___ftdiv 658 0 CODE 0 text8 dist/default/production\PIC3.X.production.obj
___fttol 564 0 CODE 0 text7 dist/default/production\PIC3.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC3.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC3.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC3.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC3.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC3.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC3.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__end_of_CAN_TX_initialize 8F2 0 CODE 0 text5 dist/default/production\PIC3.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC3.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\Giacomo\AppData\Local\Temp\s73k.obj
stacklo 8A 0 ABS 0 - C:\Users\Giacomo\AppData\Local\Temp\s73k.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC3.X.production.obj
__size_of_CAN_TX_write_1 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC3.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
end_of_initialization 942 0 CODE 0 cinit dist/default/production\PIC3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC3.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
?___aldiv 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC3.X.production.obj
?___ftdiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3.X.production.obj
?___fttol 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC3.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC3.X.production.obj
_initPIC 7EC 0 CODE 0 text1 dist/default/production\PIC3.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC3.X.production.obj
__end_of_UART_Init 44A 0 CODE 0 text2 dist/default/production\PIC3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC3.X.production.obj
_BRGCON1 E43 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_BRGCON2 E44 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_BRGCON3 E45 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__pcinit 92A 0 CODE 0 cinit dist/default/production\PIC3.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__ptext0 172 0 CODE 0 text0 dist/default/production\PIC3.X.production.obj
__ptext1 7EC 0 CODE 0 text1 dist/default/production\PIC3.X.production.obj
__ptext2 2EE 0 CODE 0 text2 dist/default/production\PIC3.X.production.obj
__ptext3 44A 0 CODE 0 text3 dist/default/production\PIC3.X.production.obj
__ptext4 86C 0 CODE 0 text4 dist/default/production\PIC3.X.production.obj
__ptext5 8B8 0 CODE 0 text5 dist/default/production\PIC3.X.production.obj
__ptext7 564 0 CODE 0 text7 dist/default/production\PIC3.X.production.obj
__ptext8 658 0 CODE 0 text8 dist/default/production\PIC3.X.production.obj
__ptext9 8F2 0 CODE 0 text9 dist/default/production\PIC3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC3.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC3.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Giacomo\AppData\Local\Temp\s73k.obj
___aldiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC3.X.production.obj
__Lpowerup 16E 0 CODE 0 powerup dist/default/production\PIC3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC3.X.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_UART_Init 2EE 0 CODE 0 text2 dist/default/production\PIC3.X.production.obj
_CAN_TX_initialize 8B8 0 CODE 0 text5 dist/default/production\PIC3.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC3.X.production.obj
__end_of__initialization 942 0 CODE 0 cinit dist/default/production\PIC3.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC3.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_TXB0SIDLbits F22 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC3.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3.X.production.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3.X.production.obj
___ftdiv@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3.X.production.obj
___ftdiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3.X.production.obj
_message 89 0 BANK0 1 nvBANK0 dist/default/production\PIC3.X.production.obj
___aldiv@counter 68 0 BANK0 1 cstackBANK0 dist/default/production\PIC3.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_buff_retr 47 0 COMRAM 1 bssCOMRAM dist/default/production\PIC3.X.production.obj
__end_of_echo 16E 0 CODE 0 intcode dist/default/production\PIC3.X.production.obj
__end_of_main 2EE 0 CODE 0 text0 dist/default/production\PIC3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC3.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC3.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_cnt_A 7F 0 BANK0 1 bssBANK0 dist/default/production\PIC3.X.production.obj
_cnt_X 4F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC3.X.production.obj
_cnt_a 7D 0 BANK0 1 bssBANK0 dist/default/production\PIC3.X.production.obj
_dist1 83 0 BANK0 1 bssBANK0 dist/default/production\PIC3.X.production.obj
_dist2 81 0 BANK0 1 bssBANK0 dist/default/production\PIC3.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC3.X.production.obj
_token 51 0 COMRAM 1 bssCOMRAM dist/default/production\PIC3.X.production.obj
___fttol@sign1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC3.X.production.obj
__initialization 92A 0 CODE 0 cinit dist/default/production\PIC3.X.production.obj
_BAUDCON1bits FA7 0 ABS 0 - dist/default/production\PIC3.X.production.obj
__pbssBANK0 7D 0 BANK0 1 bssBANK0 dist/default/production\PIC3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC3.X.production.obj
__Hintcode 16E 0 CODE 0 intcode dist/default/production\PIC3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 53 1
cstackBANK0 1 60 60 2A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 948 1
config 0 300000 300000 E 1
